requestTagging.context.collectorSendDelayDuration=PT10S
requestTagging.statusConsumer.maxDurationsPerNode=10000
requestTagging.statusReporter.sendData=true
requestTagging.statusReporter.reportFormat=INFLUX_DB