# General configuration
requestTagging.context.collectorSendDelayDuration=PT10S
requestTagging.statusConsumer.maxDurationsPerNode=10000
requestTagging.statusReporter.sendData=true

# Configuration needed to send data to InfluxDB
requestTagging.statusReporter.reportFormat=INFLUX_DB

# Configuration needed to send data to Elasticsearch
#requestTagging.statusReporter.reportFormat=ELASTICSEARCH
#requestTagging.statusReporter.port=9200
#requestTagging.statusReporter.pathPart=/_bulk
#requestTagging.statusReporter.queryPart=